{ 
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=barberboss;Uid=root;Pwd=Abc123!@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
